server.port=8109
spring.datasource.url=jdbc:mysql://localhost:3306/login_registration
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update